{
    "manifest_version": 2,
    "name": "bthoRegistration",
    "version": "0.1",
    "description": "Improves the course registration process for Texas A&M students in the university's registration portal.",
    "content_scripts": [
    {
        "matches": [
            "https://compassxe-ssb.tamu.edu/StudentRegistrationSsb/ssb/classSearch/classSearch"
        ],
        "js": ["js/jQuery.min.js", "js/sql-memory-growth.js", "js/content.js", "js/canvasjs.min.js"]
    }],
    "web_accessible_resources": [
        "grades.db", "bthor128.png", "RMP.png"
    ],    
    "browser_action": {
        "default_icon": "bthor.png",
        "default_popup": "popup.html"
    },
    "icons": {
        "128": "bthor128.png"
    }
}
